language: python
python: 3.7
os:osx

install:
- pip install -r  requirements.txt
# - pip install numpy
# - pip install --upgrade numpy
# - pip install --upgrade pytest-cov
# - pip install --upgrade pytest
# - pip install pandas 
    
# - pip install -r  requirements.txt
    
script:
- pytest
